 nLocations = 4;
 nCities    = 6;
 nTypes     = 2;

 p            = [   5     3     1     3     4     1 ];   // population for each city
 posCities    = [ [2 3] [4 1] [1 2] [2 2] [3 4] [2 4] ]; // [x,y]
 posLocations = [ [2 3] [1 2] [0 2] [1 3] ];             // [x,y]

 d_city = [ 3  7];
 cap    = [19  5];
 cost   = [49 45];

 d_center = 1.1;

// solution (optimal) with objective 94
//
// Location 1 has a center of type 1. It serves 14 inhabitants, max is 19.
// Location 2 has a center of type 2. It serves 3 inhabitants, max is 5.
//
// Locations 1 and 2 are used and distance is 1.414213562. Min is 1.1.
//
// City 1 is served by center at location 1 (distance 0, max is 3).
// City 2 is served by center at location 1 (distance 2.828427125, max is 3).
// City 3 is served by center at location 1 (distance 1.414213562, max is 3).
// City 4 is served by center at location 2 (distance 1, max is 7).
// City 5 is served by center at location 1 (distance 1.414213562, max is 3).
// City 6 is served by center at location 1 (distance 1, max is 3).
