# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/project.1.dat;        # Input DAT file
solutionFile         = solutions/project_1.sol;   # Output DAT file (solution)
solver               = Greedy;                  # Supported solvers: Greedy / Random / GRASP / BRKGA
maxExecTime          = 300;                      # Maximum execution time in seconds
verbose              = True;                    # Verbose mode?

# --- Greedy / Random specific parameters ---------------------------------------------------------------------
# No specific parameters

# --- GRASP constructive specific parameters ------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 1;                 # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = False;                # Enable local search?
neighborhoodStrategy = TaskExchange;        # Supported Neighborhoods: TaskExchange
policy               = BestImprovement;    # Supported Policies: FirstImprovement / BestImprovement

# --- BRKGA specific parameters -------------------------------------------------------------------------------
# Ignored if solver is not BRKGA.
eliteProp                = 0.15;                  # Proportion of elite individuals in the population.
mutantProp               = 0.1;                   # Proportion of mutant individuals in the population.
inheritanceProb          = 0.7;                   # Probability of inherit a gene from the elite parent.
IndividualsMultiplier    = 1.0;                   # Multiplier to compute the number of individuals
