# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/project.1.dat;        # Input DAT file
solutionFile         = solutions/project_1.sol;   # Output DAT file (solution)
solver               = Greedy;                  # Supported solvers: Greedy / GRASP
maxExecTime          = 300;                      # Maximum execution time in seconds
verbose              = True;                    # Verbose mode?

# --- Greedy / Random specific parameters ---------------------------------------------------------------------
# No specific parameters

# --- GRASP constructive specific parameters ------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 1;                 # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = False;                # Enable local search?
neighborhoodStrategy = TaskExchange;        # Supported Neighborhoods: TaskExchange
policy               = BestImprovement;    # Supported Policies: FirstImprovement / BestImprovement
