# file in which the parameters of the Solver must be specified
# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/alpha_tuning2.dat;        # Input DAT file
solutionFile         = solutions/alpha_tuning2.sol;   # Output DAT file (solution)
solver               = GRASP;                  # Supported solvers: Greedy / GRASP
maxExecTime          = 300;                      # Maximum execution time in seconds
verbose              = True;                    # Verbose mode?

# --- Greedy / Random specific parameters ---------------------------------------------------------------------
# No specific parameters

# --- GRASP constructive specific parameters ------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 1;                 # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = False;                # Enable local search?
neighborhoodStrategy = Reassignment;        # Supported Neighborhoods: Reassignment
policy               = BestImprovement;    # Supported Policies: FirstImprovement / BestImprovement
